# https://dir.indiamart.com/search.mp?ss=fresh+garlic&mcatid=69245&catid=101&prdsrc=1

url1=https://www.indiamart.com/proddetail/fresh-natural-garlic-20454696312.html
url2=https://www.indiamart.com/proddetail/fresh-garlic-20027703162.html
url3=https://www.indiamart.com/proddetail/a-grade-fresh-garlic-22419647148.html
url4=https://www.indiamart.com/proddetail/fresh-garlic-19230180791.html
url5=https://www.indiamart.com/proddetail/ooty-fresh-garlic-12709925191.html
url6=https://www.indiamart.com/proddetail/fresh-garlic-8760128373.html
url7=https://www.indiamart.com/proddetail/b-grade-fresh-garlic-23506066955.html
url8=https://www.indiamart.com/proddetail/fresh-garlic-10757798173.html
url9=https://www.indiamart.com/proddetail/fresh-garlic-22882642212.html
url10=https://www.indiamart.com/proddetail/jumbo-fresh-garlic-12709838555.html
